<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home_12"
        android:title="Home" />
    <item
        android:id="@+id/itemProfil"
        android:icon="@drawable/profil_12"
        android:title="Profil" />
    <item
        android:id="@+id/itemMyAdvert"
        android:icon="@drawable/advert_logo"
        android:title="My Advert" />
    <item
        android:id="@+id/itemExit"
        android:icon="@drawable/exit_12"
        android:title="Exit" />
</menu>