<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="15sp" />

        <TextView
            android:layout_width="10sp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15sp" />

        <TextView

            android:id="@+id/username_profilFragment"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"

            android:hint="Client username "
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:paddingRight="12sp"
            android:text="Full Name"
            android:textSize="15sp" />

        <TextView
            android:layout_width="10sp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fullName_profilFragment"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Client Full Name "
            android:inputType="phone"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:paddingRight="12sp"
            android:text="Phone No"
            android:textSize="15sp" />

        <TextView
            android:layout_width="10sp"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/phoneNo_profilFragment"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Client Phone no "
            android:inputType="phone"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:layout_width="90sp"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:textSize="15sp" />

        <TextView
            android:layout_width="10sp"
            android:layout_height="wrap_content"
            android:text=":"

            android:textSize="15sp" />

        <TextView
            android:id="@+id/eMail_profilFragment"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:hint="Client mail"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnUpdateProfile_ProfilFragment"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Update Profil" />


</LinearLayout>